payday_list:
    path:     /list
    defaults: { _controller: "PaydayVariationsBundle:PaydayVariations:payDayVariationList" }
    methods:  GET
    options:
        expose: true


payday_add:
    path:     /add
    defaults: { _controller: "PaydayVariationsBundle:PaydayVariations:add" }
    methods:  POST
    options:
        expose: true

payday_update:
    path:     /{id}/update
    defaults: { _controller: "PaydayVariationsBundle:PaydayVariations:update" }
    methods:  PUT
    options:
        expose: true

payday_delete:
    path:     /{id}/delete
    defaults: { _controller: "PaydayVariationsBundle:PaydayVariations:remove" }
    methods:  DELETE
    options:
        expose: true

confirm_Payday:
    path:     /{id}/confirm
    defaults: { _controller: "PaydayVariationsBundle:PaydayVariations:Confirm" }
    methods:  PUT
    options:
        expose: true

cancel_Payday:
    path:     /{id}/cancel
    defaults: { _controller: "PaydayVariationsBundle:PaydayVariations:Cancel" }
    methods:  PUT
    options:
        expose: true