ExpenseBundle\Entity\hrm_expense_transport:
    type: entity
    table: null
    repositoryClass: ExpenseBundle\Repository\hrm_expense_transportRepository
    id:
        uid:
            type: integer
            id: true
            column: uid
            generator:
                strategy: AUTO
    fields:
        displayName:
            type: string
            length: 255
            column: display_name
        type:
            type: string
            length: 255
        comment:
            type: text
            nullable: true
        date:
            type: datetime
            nullable: true
        amountTranBase:
              type: float
              column: amount_tran_base
        currencyIsoCode:
             type: string
             length: 255
             column: currency_iso_code
        createDate:
            type: datetime
            column: create_date
            nullable: true
        createUid:
            type: integer
            column: create_uid
            nullable: true
        lastUpdate:
            type: datetime
            column: last_update
            nullable: true
        lastUpdateUid:
            type: integer
            column: last_update_uid
            nullable: true
        amountTran:
            type: float
            column: amount_tran
        untaxedAmountTrans:
            type: float
            column: untaxed_amount_trans            
#        requester:
#            type: string
#            length: 255
    manyToOne:
        settings_projects:
            targetEntity: AdminBundle\Entity\SettingsProjects
            inversedBy: ik
            mappedBy: null
            joinColumns:
                settings_projects_uid:
                    referencedColumnName: uid
            cascade: ["persist"]
            onDelete: CASCADE
        settings_exp_transport:
            targetEntity: AdminBundle\Entity\hrm_settings_exp_transport
            inversedBy: null
            mappedBy: null
            joinColumns:
                settings_exp_transport_uid:
                    referencedColumnName: uid
            cascade: ["persist"]
            onDelete: CASCADE
        settings_status:
            targetEntity: AdminBundle\Entity\SettingsStatus
            inversedBy: ik
            mappedBy: null
            joinColumns:
                settings_status_uid:
                    referencedColumnName: uid
            cascade: ["persist"]
            onDelete: CASCADE
        settings_pay_period:
            targetEntity: PayPeriodBundle\Entity\SettingsPayPeriod
            inversedBy: ik
            mappedBy: null
            joinColumns:
                settings_pay_period_id:
                    referencedColumnName: id
            cascade: ["persist"]
            onDelete: CASCADE
        user:
            targetEntity: UserBundle\Entity\HrmEmployee
            inversedBy: ik
            mappedBy: null
            joinColumns:
                user_uid:
                    referencedColumnName: uid
            cascade: ["persist"]
            onDelete: CASCADE
        contributor:
            targetEntity: UserBundle\Entity\HrmEmployee
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                employee_id:
                    referencedColumnName: uid
            orphanRemoval: false
        validator:
            targetEntity: UserBundle\Entity\HrmEmployee
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                manager_id:
                    referencedColumnName: uid
            orphanRemoval: false
        requester:
            targetEntity: UserBundle\Entity\HrmEmployee
            cascade: {  }
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                requester_id:
                    referencedColumnName: uid
        company_currency:
            targetEntity: UserBundle\Entity\hrm_company_currency
            inversedBy: ik
            mappedBy: null
            joinColumns:
                company_currency_id:
                    referencedColumnName: id
            cascade: ["persist"]
            onDelete: CASCADE
    oneToOne:
        attachments:
            targetEntity:  \FileBundle\Entity\attachments
            cascade:
                - remove
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                attachments_uid:
                    referencedColumnName: uid
            orphanRemoval: true    