ExpenseBundle\Entity\hrm_expenses_guests:
    type: entity
    table: null
    repositoryClass: ExpenseBundle\Repository\hrm_expenses_guestsRepository
    id:
        uid:
            type: integer
            id: true
            column: uid
            generator:
                strategy: AUTO
    fields:
        firstName:
            type: string
            length: 255
            column: first_name
        lastName:
            type: string
            length: 255
            column: last_name
        createDate:
            type: datetime
            column: create_date
        createUid:
            type: integer
            column: create_uid
        lastUpdate:
            type: datetime
            column: last_update            
            nullable: true
        lastUpdateUid:
            type: integer
            column: last_update_uid
    manyToOne:
        hrm_expenses_dining:
            targetEntity: ExpenseBundle\Entity\hrm_expenses_dining
            inversedBy: hrm_expenses_guests
            joinColumns:
                hrm_expenses_dining_uid:
                    referencedColumnName: uid
            cascade: ["persist"]
            onDelete: CASCADE
    oneToOne:
        attachments:
            targetEntity:  \FileBundle\Entity\attachments
            cascade:
                - remove
            fetch: LAZY
            mappedBy: null
            inversedBy: null
            joinColumns:
                attachments_uid:
                    referencedColumnName: uid
            orphanRemoval: true        