ExpenseBundle\Entity\hrm_expenses_other_taxes:
    type: entity
    table: null
    repositoryClass: ExpenseBundle\Repository\hrm_expenses_other_taxesRepository
    id:
        uid:
            type: integer
            id: true
            column: uid
            generator:
                strategy: AUTO
    fields:
        amount:
            type: float
            column: amount
        amountBase:
            type: float
            column: amount_base
        currencyIsoCode:
            type: string
            length: 255
            column: currency_iso_code
        createDate:
            type: datetime
            column: create_date
            nullable: true
        createUid:
            type: integer
            column: create_uid
            nullable: true
        lastUpdate:
            type: datetime
            column: last_update
            nullable: true
        lastUpdateUid:
            type: integer
            column: last_update_uid
            nullable: true

    manyToOne:
        expense:
            targetEntity: hrm_expenses_other
            joinColumns:
                expense_id:
                    referencedColumnName: uid
            cascade: ["persist"]
            onDelete: CASCADE  
        tax:
            targetEntity: AdminBundle\Entity\hrm_settings_tax
            joinColumns:
                tax_id:
                    referencedColumnName: uid
            cascade: ["persist"]
            onDelete: CASCADE              