api_hrm_settings_job_list:
    pattern:     /job/settings/list
    defaults: { _controller: "AdminBundle:hrm_settings_job:list" }
    methods:  GET
    options:
        expose: true

api_hrm_settings_job_save:
    pattern:     /job/settings/save
    defaults: { _controller: "AdminBundle:hrm_settings_job:save" }
    methods:  POST
    options:
        expose: true

api_hrm_settings_job_update:
    pattern:     /job/settings/update/{id}
    defaults: { _controller: "AdminBundle:hrm_settings_job:update" }
    methods:  PUT
    options:
        expose: true

api_hrm_settings_job_delete:
    pattern:     /job/settings/{id}/delete
    defaults: { _controller: "AdminBundle:hrm_settings_job:delete" }
    methods:  DELETE
    options:
        expose: true
        
api_seqno_update_job_type:
    pattern:     /job/settings/seqno/{id}
    defaults: { _controller: "AdminBundle:hrm_settings_job:seqnoUpdate" }
    methods:  PUT
    options:
        expose: true         