    
apiSettingsGiftContext_get:
    pattern:     /settingsgiftcontext/{id}
    defaults: { _controller: "AdminBundle:SettingsGiftContext:getSettingsGiftContext" }
    methods:  GET
    requirements:
        id: '\d+'    
    options:
        expose: true    
    
apiSettingsGiftContext_list:
    pattern:     /settingsgiftcontext/list
    defaults: { _controller: "AdminBundle:SettingsGiftContext:list" }
    methods:  GET 
    options:
        expose: true        

apiSettingsGiftContext_save:
    pattern:     /settingsgiftcontext/save
    defaults: { _controller: "AdminBundle:SettingsGiftContext:save" }
    methods:  POST
    options:
        expose: true      

apiSettingsGiftContext_update:
    pattern:     /settingsgiftcontext/{id}
    defaults: { _controller: "AdminBundle:SettingsGiftContext:update" }
    methods:  PUT
    options:
        expose: true     

apiSettingsGiftContext_delete:
    pattern:     /settingsgiftcontext/{id}/delete
    defaults: { _controller: "AdminBundle:SettingsGiftContext:delete" }
    methods:  DELETE
    options:
        expose: true      