  

apiTypeConges_get:
    pattern:     /typeconges/{id}
    defaults: { _controller: "AdminBundle:TypeConges:getTypeConges" }
    methods:  GET
    requirements:
        id: '\d+'    
    options:
        expose: true 

apiTypeConges_list:
    pattern:     /typeconges/list
    defaults: { _controller: "AdminBundle:TypeConges:list" }
    methods:  GET 
    options:
        expose: true 
       

apiTypeConges_save:
    pattern:     /typeconges/save
    defaults: { _controller: "AdminBundle:TypeConges:save" }
    methods:  POST
    options:
        expose: true         
        
apiTypeConges_update:
    pattern:     /typeconges/{id}
    defaults: { _controller: "AdminBundle:TypeConges:update" }
    methods:  PUT
    options:
        expose: true           

apiTypeConges_delete:
    pattern:     /typeconges/{id}/delete
    defaults: { _controller: "AdminBundle:TypeConges:delete" }
    methods:  DELETE
    options:
        expose: true   