dashboard_index:
    path:     /
    defaults: { _controller: "DashboardBundle:dashboard:index" }
    methods:  GET
    options:
        expose: true  
        
dashboard_show:
    path:     /{id}/show
    defaults: { _controller: "DashboardBundle:dashboard:show" }
    methods:  GET

dashboard_new_collaborateur:
    path:     /newcollaborateur
    defaults: { _controller: "DashboardBundle:dashboard:newcollaborateur" }
    methods:  [GET, POST]

dashboard_new:
    path:     /new
    defaults: { _controller: "DashboardBundle:dashboard:new" }
    methods:  [GET, POST]

dashboard_edit:
    path:     /{id}/edit
    defaults: { _controller: "DashboardBundle:dashboard:edit" }
    methods:  [GET, POST]

dashboard_delete:
    path:     /{id}/delete
    defaults: { _controller: "DashboardBundle:dashboard:delete" }
    methods:  DELETE
