hrm_document_jobapplicantcompany_index:
    path:     /
    defaults: { _controller: "HiringBundle:hrm_document_jobApplicantCompany:index" }
    methods:  GET

hrm_document_jobapplicantcompany_show:
    path:     /{id}/show
    defaults: { _controller: "HiringBundle:hrm_document_jobApplicantCompany:show" }
    methods:  GET

hrm_document_jobapplicantcompany_new:
    path:     /new
    defaults: { _controller: "HiringBundle:hrm_document_jobApplicantCompany:new" }
    methods:  [GET, POST]

hrm_document_jobapplicantcompany_edit:
    path:     /{id}/edit
    defaults: { _controller: "HiringBundle:hrm_document_jobApplicantCompany:edit" }
    methods:  [GET, POST]

hrm_document_jobapplicantcompany_delete:
    path:     /{id}/delete
    defaults: { _controller: "HiringBundle:hrm_document_jobApplicantCompany:delete" }
    methods:  DELETE
