extra_hours_hours:
    resource: "@ExtraHoursBundle/Resources/config/routing/hrm_additional_hours.yml"
    prefix:   /hours

api_extra_hours:
    type: rest
    resource: "@ExtraHoursBundle/Resources/config/routing/api_hrm_additional_hours.yml"
    prefix:   /api/extra/hours
