FOSOAuth2ServerBundle\Entity\RefreshToken:
    type: entity
    table: hrm_oauth_refresh_token
    id:
        id:
            id: true
            type: integer
            generator: { strategy: AUTO }
    manyToOne:
        user:
            targetEntity: UserBundle\Entity\hrm_user
            joinColumn:
                name: costumer_id
                referencedColumnName: uid
        client:
            targetEntity: Client
            joinColumn:
                name: client_id
                referencedColumnName: id
    lifecycleCallbacks: {  }