hiring_hiring:
    resource: "@HiringBundle/Resources/config/routing/hrm_hiring.yml"
    prefix:   /hiring
    
api_hiring:
    type: rest
    resource: "@HiringBundle/Resources/config/routing/api_hrm_hiring.yml"
    prefix:   /api/hiring

hiring_hrm_document_jobdescription:
    resource: "@HiringBundle/Resources/config/routing/hrm_document_jobdescription.yml"
    prefix:   /hiring/jobdescription

hiring_hrm_document_jobapplicantcompany:
    resource: "@HiringBundle/Resources/config/routing/hrm_document_jobapplicantcompany.yml"
    prefix:   /hrm_document_jobapplicantcompany
    
hiring_hrm_document_jobapplicantstudy:
    resource: "@HiringBundle/Resources/config/routing/hrm_document_jobapplicantstudy.yml"
    prefix:   /hrm_document_jobapplicantstudy

single_page_hiring:
    resource: "@HiringBundle/Resources/config/routing/single_page_hiring.yml"
    prefix:   /
