OAuth2WpBundle\Entity\SettingsProviderOauth:
    provider_oauth_1:    
        id: 1
        provider_id:  @provider_1 
        redirectUri: "http://dev.hrm.pmeti.hosting/hrm/web/app_dev.php/"
        endpointOrigin: "http://mulitisites.pmeti.hosting"
        clientId: "9bpXtnbZVXrZHghve7OZ4nw5q3Et3J"
        clientSecret: "CcU19noknjiOi05AvjIjjMHPS7TwBW"
        authorizationEndpoint: "http://mulitisites.pmeti.hosting/oauth/authorize"
        tokenEndpoint: "http://mulitisites.pmeti.hosting/oauth/token"
        create_date: <(new DateTime("now"))>
        last_update: <(new DateTime("now"))>

    provider_oauth_2:
        id: 2
        provider_id:  @provider_2
        redirectUri: "http://dev.hrm.pmeti.hosting/hrm/web/app_dev.php/"
        endpointOrigin: "http://mazars.dev.www.pmeti.hosting"
        clientId: "9bpXtnbZVXrZHghve7OZ4nw5q3Et3J11"
        clientSecret: "CcU19noknjiOi05AvjIjjMHPS7TwBW11"
        authorizationEndpoint: "http://mazars.dev.www.pmeti.hosting/oauth/authorize"
        tokenEndpoint: "http://mazars.dev.www.pmeti.hosting/oauth/token"
        create_date: <(new DateTime("now"))>
        last_update: <(new DateTime("now"))>

    provider_oauth_3:
        id: 3
        provider_id:  @provider_3
        redirectUri: "http://dev.hrm.pmeti.hosting/hrm/web/app_dev.php/"
        endpointOrigin: "http://dev.www.pmeti.hosting"
        clientId: "devXtnbZVXrZHghve7OZ4nw5q3Et33"
        clientSecret: "dev19noknjiOi05AvjIjjMHPS7TwB3"
        authorizationEndpoint: "http://dev.www.pmeti.hosting/oauth/authorize"
        tokenEndpoint: "http://dev.www.pmeti.hosting/oauth/token"
        create_date: <(new DateTime("now"))>
        last_update: <(new DateTime("now"))>
        
    provider_oauth_4:
        id: 4
        provider_id:  @provider_4
        redirectUri: "http://dev.hrm.pmeti.hosting/hrm/web/app_dev.php/"
        endpointOrigin: "https://preprod-www.pmeti.hosting"
        clientId: "97LL855TQ9KdtyWEAxFhKbnBpf3AC"
        clientSecret: "MhaDQY8p58rM69zur8Rfdta6a6rBU62AR"
        authorizationEndpoint: "https://preprod-www.pmeti.hosting/oauth/authorize"
        tokenEndpoint: "https://preprod-www.pmeti.hosting/oauth/token"
        create_date: <(new DateTime("now"))>
        last_update: <(new DateTime("now"))>