other_index:
    path:     /{symblAng}/other
    defaults: { _controller: "ExpenseBundle:hrm_expenses_other:index", symblAng: '#'  }
    methods:  GET
    options:
        expose: true  

other_edit:
    path:     /{symblAng}/other/{id}/edit
    defaults: { _controller: "ExpenseBundle:hrm_expenses_other:edit", symblAng: '#'  }
    methods:  [GET, POST]
    options:
        expose: true  
