admin_expense_types_layout:
    pattern:     /expense
    defaults: { _controller: "AdminBundle:expense_settings_types:layout" }
    methods:  GET
    options:
        expose: true

admin_expense_ik:
    pattern:     /expense/ik
    defaults: { _controller: "AdminBundle:hrm_settings_exp_ik:layout" }
    methods:  GET
    options:
        expose: true
