# routing template + json for angularjs
admin_hrm_settings_exp_other_layout:
    pattern:     /
    defaults: { _controller: "AdminBundle:hrm_settings_exp_other:layout" }
    methods:  GET
    options:
        expose: true     
        
admin_hrm_settings_exp_other_index:
    pattern:     /{angSymbl}/typeexpenses
    defaults: { _controller: "AdminBundle:hrm_settings_exp_other:index", angSymbl: '#'}
    methods:  GET
    options:
        expose: true     
    
admin_hrm_settings_exp_other_get:
    pattern:     /typeexpenses/{id}
    defaults: { _controller: "AdminBundle:hrm_settings_exp_other:get_hrm_settings_exp_other" }
    methods:  GET
    requirements:
        id: '\d+'    
    options:
        expose: true    
    
admin_hrm_settings_exp_other_list:
    pattern:     /typeexpenses/list
    defaults: { _controller: "AdminBundle:hrm_settings_exp_other:list" }
    methods:  GET 
    options:
        expose: true      

admin_hrm_settings_exp_other_show:
    pattern:     /typeexpenses/{id}/show
    defaults: { _controller: "AdminBundle:hrm_settings_exp_other:show" }
    methods:  GET
    options:
        expose: true     

admin_hrm_settings_exp_other_new:
    pattern:     /{angSymbl}/typeexpenses/new
    defaults: { _controller: "AdminBundle:hrm_settings_exp_other:new", angSymbl : '#' }
    methods:  GET
    options:
        expose: true     

admin_hrm_settings_exp_other_save:
    pattern:     /typeexpenses/save
    defaults: { _controller: "AdminBundle:hrm_settings_exp_other:save" }
    methods:  POST
    options:
        expose: true      
    
admin_hrm_settings_exp_other_edit:
    pattern:     /{angSymbl}/typeexpenses/{id}/edit
    defaults: { _controller: "AdminBundle:hrm_settings_exp_other:edit", angSymbl : '#' }
    methods:  GET
    options:
        expose: true  
        
admin_hrm_settings_exp_other_update:
    pattern:     /typeexpenses/{id}
    defaults: { _controller: "AdminBundle:hrm_settings_exp_other:update" }
    methods:  PUT
    options:
        expose: true     

admin_hrm_settings_exp_other_delete:
    pattern:     /typeexpenses/{id}/delete
    defaults: { _controller: "AdminBundle:hrm_settings_exp_other:delete" }
    methods:  DELETE
    options:
        expose: true     