# routing template + json for angularjs
admin_hrm_settings_exp_transport_layout:
    pattern:     /
    defaults: { _controller: "AdminBundle:hrm_settings_exp_transport:layout" }
    methods:  GET
    options:
        expose: true     
        
admin_hrm_settings_exp_transport_index:
    pattern:     /{angSymbl}/settingsexptransport
    defaults: { _controller: "AdminBundle:hrm_settings_exp_transport:index", angSymbl: '#'}
    methods:  GET
    options:
        expose: true     
    
admin_hrm_settings_exp_transport_get:
    pattern:     /settingsexptransport/{id}
    defaults: { _controller: "AdminBundle:hrm_settings_exp_transport:get_hrm_settings_exp_transport" }
    methods:  GET
    requirements:
        id: '\d+'    
    options:
        expose: true    
    
admin_hrm_settings_exp_transport_list:
    pattern:     /settingsexptransport/list
    defaults: { _controller: "AdminBundle:hrm_settings_exp_transport:list" }
    methods:  GET 
    options:
        expose: true      

admin_hrm_settings_exp_transport_show:
    pattern:     /settingsexptransport/{id}/show
    defaults: { _controller: "AdminBundle:hrm_settings_exp_transport:show" }
    methods:  GET
    options:
        expose: true     

admin_hrm_settings_exp_transport_new:
    pattern:     /{angSymbl}/settingsexptransport/new
    defaults: { _controller: "AdminBundle:hrm_settings_exp_transport:new", angSymbl : '#' }
    methods:  GET
    options:
        expose: true     

admin_hrm_settings_exp_transport_save:
    pattern:     /settingsexptransport/save
    defaults: { _controller: "AdminBundle:hrm_settings_exp_transport:save" }
    methods:  POST
    options:
        expose: true      
    
admin_hrm_settings_exp_transport_edit:
    pattern:     /{angSymbl}/settingsexptransport/{id}/edit
    defaults: { _controller: "AdminBundle:hrm_settings_exp_transport:edit", angSymbl : '#' }
    methods:  GET
    options:
        expose: true  
        
admin_hrm_settings_exp_transport_update:
    pattern:     /settingsexptransport/{id}
    defaults: { _controller: "AdminBundle:hrm_settings_exp_transport:update" }
    methods:  PUT
    options:
        expose: true     

admin_hrm_settings_exp_transport_delete:
    pattern:     /settingsexptransport/{id}/delete
    defaults: { _controller: "AdminBundle:hrm_settings_exp_transport:delete" }
    methods:  DELETE
    options:
        expose: true      