# routing template + json for angularjs
adminSettingsEmpStatus_layout:
    pattern:     /
    defaults: { _controller: "AdminBundle:SettingsEmpStatus:layout" }
    methods:  GET
    options:
        expose: true     
        
adminSettingsEmpStatus_index:
    pattern:     /{angSymbl}/settingsempstatus
    defaults: { _controller: "AdminBundle:SettingsEmpStatus:index", angSymbl: '#'}
    methods:  GET
    options:
        expose: true     
    
adminSettingsEmpStatus_get:
    pattern:     /settingsempstatus/{id}
    defaults: { _controller: "AdminBundle:SettingsEmpStatus:getSettingsEmpStatus" }
    methods:  GET
    requirements:
        id: '\d+'    
    options:
        expose: true    
    
adminSettingsEmpStatus_list:
    pattern:     /settingsempstatus/list
    defaults: { _controller: "AdminBundle:SettingsEmpStatus:list" }
    methods:  GET 
    options:
        expose: true      

adminSettingsEmpStatus_show:
    pattern:     /settingsempstatus/{id}/show
    defaults: { _controller: "AdminBundle:SettingsEmpStatus:show" }
    methods:  GET
    options:
        expose: true     

adminSettingsEmpStatus_new:
    pattern:     /{angSymbl}/settingsempstatus/new
    defaults: { _controller: "AdminBundle:SettingsEmpStatus:new", angSymbl : '#' }
    methods:  GET
    options:
        expose: true     

adminSettingsEmpStatus_save:
    pattern:     /settingsempstatus/save
    defaults: { _controller: "AdminBundle:SettingsEmpStatus:save" }
    methods:  POST
    options:
        expose: true      
    
adminSettingsEmpStatus_edit:
    pattern:     /{angSymbl}/settingsempstatus/{id}/edit
    defaults: { _controller: "AdminBundle:SettingsEmpStatus:edit", angSymbl : '#' }
    methods:  GET
    options:
        expose: true  
        
adminSettingsEmpStatus_update:
    pattern:     /settingsempstatus/{id}
    defaults: { _controller: "AdminBundle:SettingsEmpStatus:update" }
    methods:  PUT
    options:
        expose: true     

adminSettingsEmpStatus_delete:
    pattern:     /settingsempstatus/{id}/delete
    defaults: { _controller: "AdminBundle:SettingsEmpStatus:delete" }
    methods:  DELETE
    options:
        expose: true     