admin_profils_avatar:
    path:     /profils/avatar
    defaults: { _controller: UserBundle:Profils:saveAvatar }     
    requirements:
        _method:  POST
    options:
        expose: true 
        
admin_profils_edit:
    path:     /{angSymbl}/profils/edit
    defaults: { _controller: UserBundle:Profils:editProfils, angSymbl: '#' }
    requirements:
        _method:  GET
    options:
        expose: true      

admin_profils_update:
    path:     /profils/save
    defaults: { _controller: UserBundle:Profils:saveProfils }     
    requirements:
        _method:  PUT
    options:
        expose: true   

admin_profils_get:
    pattern:     /profils
    defaults: { _controller: "UserBundle:Profils:getProfils" }
    methods:  GET
    requirements:
        id: '\d+'    
    options:
        expose: true         