# routing template + json for angularjs
admin_hrm_settings_exp_tax_model_layout:
    pattern:     /
    defaults: { _controller: "AdminBundle:hrm_settings_exp_tax_model:layout" }
    methods:  GET
    options:
        expose: true     
        
admin_hrm_settings_exp_tax_model_index:
    pattern:     /{angSymbl}/settings_exp_tax_model
    defaults: { _controller: "AdminBundle:hrm_settings_exp_tax_model:index", angSymbl: '#'}
    methods:  GET
    options:
        expose: true     
    
admin_hrm_settings_exp_tax_model_get:
    pattern:     /settings_exp_tax_model/{id}
    defaults: { _controller: "AdminBundle:hrm_settings_exp_tax_model:get_hrm_settings_exp_tax_model" }
    methods:  GET
    requirements:
        id: '\d+'    
    options:
        expose: true    
    
admin_hrm_settings_exp_tax_model_list:
    pattern:     /settings_exp_tax_model/list
    defaults: { _controller: "AdminBundle:hrm_settings_exp_tax_model:list" }
    methods:  GET 
    options:
        expose: true      

admin_hrm_settings_exp_tax_model_show:
    pattern:     /settings_exp_tax_model/{id}/show
    defaults: { _controller: "AdminBundle:hrm_settings_exp_tax_model:show" }
    methods:  GET
    options:
        expose: true     

admin_hrm_settings_exp_tax_model_new:
    pattern:     /{angSymbl}/settings_exp_tax_model/new
    defaults: { _controller: "AdminBundle:hrm_settings_exp_tax_model:new", angSymbl : '#' }
    methods:  GET
    options:
        expose: true     

admin_hrm_settings_exp_tax_model_save:
    pattern:     /settings_exp_tax_model/save
    defaults: { _controller: "AdminBundle:hrm_settings_exp_tax_model:save" }
    methods:  POST
    options:
        expose: true      
    
admin_hrm_settings_exp_tax_model_edit:
    pattern:     /{angSymbl}/settings_exp_tax_model/{id}/edit
    defaults: { _controller: "AdminBundle:hrm_settings_exp_tax_model:edit", angSymbl : '#' }
    methods:  GET
    options:
        expose: true  
        
admin_hrm_settings_exp_tax_model_update:
    pattern:     /settings_exp_tax_model/{id}
    defaults: { _controller: "AdminBundle:hrm_settings_exp_tax_model:update" }
    methods:  PUT
    options:
        expose: true     

admin_hrm_settings_exp_tax_model_delete:
    pattern:     /settings_exp_tax_model/{id}/delete
    defaults: { _controller: "AdminBundle:hrm_settings_exp_tax_model:delete" }
    methods:  DELETE
    options:
        expose: true      
    