hrm_settings_language_level_layout:
    pattern:     /
    defaults: { _controller: "AdminBundle:hrm_settings_language_level:layout" }
    methods:  GET
    options:
        expose: true     
        
hrm_settings_language_level_index:
    pattern:     /{angSymbl}/languagelevel
    defaults: { _controller: "AdminBundle:hrm_settings_language_level:index", angSymbl: '#'}
    methods:  GET
    options:
        expose: true    
