hrm_settings_periodicity_layout:
    pattern:     /
    defaults: { _controller: "AdminBundle:hrm_settings_periodicity:layout" }
    methods:  GET
    options:
        expose: true     
        
hrm_settings_periodicity_index:
    pattern:     /{angSymbl}/settingsexpaccommodation
    defaults: { _controller: "AdminBundle:hrm_settings_periodicity:index", angSymbl: '#'}
    methods:  GET
    options:
        expose: true  